<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:text="Add Student"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn1"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:text="fatch"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn2"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:text="fatch All"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn3"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:text="Delete"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn4"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:text="delete All"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />
</LinearLayout>